{
    "productName": "咕咕War3模型编辑器",
    "version": "1.0.6",
    "identifier": "com.war3model.editor",
    "build": {
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build",
        "devUrl": "http://localhost:5173",
        "frontendDist": "../out/renderer"
    },
    "app": {
        "windows": [
            {
                "title": "咕咕War3模型编辑器 测试版1.0.6",
                "width": 1200,
                "height": 800,
                "dragDropEnabled": true
            }
        ],
        "security": {
            "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: https:; connect-src 'self' ipc: http://ipc.localhost;"
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "nsis"
        ],
        "windows": {
            "webviewInstallMode": {
                "type": "downloadBootstrapper",
                "silent": false
            }
        },
        "icon": [
            "icons/icon.png",
            "icons/icon.ico"
        ]
    }
}