{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/src/**/*",
        "src/preload/*.d.ts",
        "src/env.d.ts",
        "../../war3-model-4.0.0/dist/war3-model.d.ts"
    ],
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@renderer/*": [
                "src/renderer/src/*"
            ],
            "war3-model": [
                "../../war3-model-4.0.0/dist/war3-model.d.ts"
            ]
        }
    }
}