{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "types": [
            "@webgpu/types",
            "vite/client"
        ],
        "paths": {
            "@renderer/*": [
                "src/renderer/src/*"
            ],
            "war3-model": [
                "vendor/war3-model/dist/war3-model.d.ts"
            ]
        }
    },
    "include": [
        "src/renderer/src/**/*",
        "src/env.d.ts",
        "src/assets.d.ts",
        "vendor/war3-model/dist/war3-model.d.ts"
    ]
}
